<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Political Candidates</title>
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,500,600,700,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
	<div class="container">
		<div class="row">
								<!-- topbar start-->
			<div class="topBar">
				<h2 class="logo-text1">Activ</h2>
				<h3 class="logo-text2">Political candidates</h3>
				<ul>
					<li><a href="#">home</a></li>
					<li><a href="#work-section-full">work</a></li>
					<li><a href="#footer-contact">contact</a></li>
					<li><a href="#">login</a></li>
				</ul>
			</div><!-- topbar end -->
								<!-- banner start -->
			<div class="banner">
				<div class="group-72">
					<h2 class="banner-header">let's get to </h2>
					<h1 class="banner-sub-header">work in 2018</h1>
					<div class="get-started">
						<input type="button" name="button" value="Let's go" class="btn-btn-1"/>
						<img src="picture/array.png" alt="images-capture" class="array"/>
					</div>
				</div>
			</div> <!-- banner end -->
								<!-- ads start -->
			<div class="banner-ads">
				<div class="biography">
					<div class="group-75">
						<img src="picture/form1.png" alt="bio" class="form">
						<p class="ads-header">candidates</p>
						<p class="ads-sub-header">biography</p>
						<p class="know-more">know more</p>
						<i class="fas fa-arrow-right array2"></i>
					</div>
				</div>
				<div class="biography">
					<div class="group-75">
						<img src="picture/form2.png" alt="bio" class="form">
						<p class="ads-header prog-high">program</p>
						<p class="ads-sub-header prog-high">highlights</p>
						<p class="know-more prog-high">know more</p>
						<i class="fas fa-arrow-right array2 array2-1"></i>
					</div>
				</div>
				<div class="biography">
					<div class="group-75">
						<img src="picture/form3.png" alt="bio" class="form form1">
						<p class="ads-header">become</p>
						<p class="ads-sub-header">volunteer</p>
						<p class="know-more">know more</p>
						<i class="fas fa-arrow-right array2"></i>
					</div>
				</div>
			</div><!-- ads end -->
									<!-- About us start -->
			<div class="about-us">
				<img src="#" alt="images-capture" class="about-us-img"/>
				<div class="text">
					<p class="about-us-text">About us</p>
					<h2 class="about-us-header">Lorem Ipsum is simply dummy text of the printing  </h2>
					<p class="about-us-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni </p>
					<input type="button" name="button" value="Learn more" class="btn-btn-2"/>
				</div>
			</div><!-- About us end -->
									<!-- Volunteer start-->
			<div class="volunteer">
				<div class="group-79">
					<img src="picture/man.png" alt="man" class="group-79-img"/>
					<p class="group-79-number group-79-num1">500</p>
					<p class="group-79-post grp-79-post1">volunteer</p>
				</div>
				<img src="picture/elipse.png" alt="images-capture" class="elipse1"/>
				<div class="group-79">
					<img src="picture/victory.png" alt="victory" class="group-79-img img-img1"/>
					<p class="group-79-number">7000</p>
					<p class="group-79-post">supporter</p>
				</div>
				<img src="picture/elipse.png" alt="images-capture" class="elipse2"/>
				<div class="group-79">
					<img src="picture/love.png" alt="love" class="group-79-img img-img2"/>
					<p class="group-79-number group-79-num3">600</p>
					<p class="group-79-post grp-79-post3">donner</p>
				</div>
				<img src="picture/elipse.png" alt="images-capture" class="elipse3"/>
				<div class="group-79 grp-79-4">
					<img src="picture/bag.png" alt="bag" class="group-79-img img-img3"/>
					<p class="group-79-number group-79-num4">50</p>
					<p class="group-79-post grp-79-post4">issues</p>
				</div>
			</div><!-- volunteer end -->
								<!-- mission start -->
			<div class="mission">
				<div class="mission-text">
					<h1 class="mission-header">Mission and Vision</h1>
					<p class="mission-sub-header">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, </p>
				</div>
				<div class="group-83">
					<img src="picture/monitor.png" alt="monitor" class="group-83-img">
					<p class="group-text">economic</p>
				</div>
				<div class="group-83">
					<img src="picture/love-heart.png" alt="love" class="group-83-img">
					<p class="group-text">medical</p>
				</div>
				<div class="group-83 group-83-3">
					<img src="picture/book.png" alt="book" class="group-83-img">
					<p class="group-text">education</p>
				</div>
				<div class="group-83 group-83-4">
					<img src="picture/plane.png" alt="plan" class="group-83-img">
					<p class="group-text">foreign policy</p>
				</div>
			</div><!-- Mission end -->
									<!-- work start -->
			<div class="work-section-full" id="work-section-full">
				<div class="work">
					<h1 class="work-header">Our Work</h1>
					<p class="work-sub-header">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, </p>
				</div>
				<div class="wrapper">
					<div></div>
					<div>
						<div class="exceptional-text">
							<h1 class="exceptional-header">clock tower</h1>
							<cite>new york</cite>
						</div>
					</div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
					<div></div>
				</div>
				<input type="button" name="button" value="view all" class="btn-btn-3"/>
			</div><!-- work end -->
									<!-- testimonial start -->
			<div class="testimonial">
				<div class="group-103">
					<h2 class="testimonial-header">testimonial</h2>
					<p class="testimonial-sub-header">Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
					<div class="group-103-1">
						<img src="picture/circle.png" alt="images-capture" class="testimonial-img"/>
						<h2 class="head-name">Jonathan Alex</h2>
						<p class="head-title">Bussiness Manager</p>
						<p class="head-description">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,  </p>
					</div>
				</div>
			</div><!-- testimonial end -->
									<!-- video start -->
			<div class="video">
				<div class="video-text">
					<h1 class="video-text-header">Lorem Ipsum is simply dummy text of the printing  </h1>
					<p class="video-text-sub-header">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni </p>
				</div>
				<div class="video-section">
					<img src="#" alt="images-capture" class="video-img1">
					<div class="video-text-2">
						<img src="picture/player.png" alt="images-capture" class="video-img2">
						<p class="video-img-text">Sed ut perspiciatis unde</p>
					</div>
				</div>
			</div><!-- video end -->
									<!-- Blog start -->
			<div class="blog">
				<h2 class="blog-header">Our Blog</h2>
				<p class="blog-sub-header">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, </p>
				<div class="blog-118">
					<div class="blog-119-1">
						<p class="normal-text"> Government Agency</p>
						<p class="italic">15 May 2018 / Admine / Co-working</p>
					</div>
				</div>
				<div class="blog-118 blog-119-2">
					<img src="#" alt="images-capture">
				</div>
				<input type="button" name="button" value="view all" class="btn-btn-5">
			</div><!-- Blog end -->
									<!-- Instagram start -->
			<div class="instagram">
				<div class="service">
					<h1 class="service1-header">Instagram</h1>
					<p class="service1-sub-header">Sed ut perspiciatis unde omnis iste natus error sit voluptatem </p>
				</div>
				<div class="service service2">
					<img src="#" alt="images-capture">
				</div>
				<div class="service service3">
					<img src="picture/insta.png" alt="images-capture" class="insta"/>
				</div>
				<div class="service service4">
					<img src="#" alt="images-capture">
				</div>
			</div><!-- INstagram end -->
											<!-- footer start -->
			<footer>
				<div class="footer-menu">
					<svg width="405" height="350">
  						<rect x="-191" y="118" rx="50" ry="50" width="400" height="354" class="rectangle"></rect>
  					</svg>
					<h2 class="footer-logo">Activ</h2>
					<p class="footer-logo-header">Political candidates</p>
					<a href="#"><i class="fab fa-facebook-f facebook"></i></a>
					<img src="picture/elipse2.png" alt="images-capture" class="footer-elipse1"/>
					<a href="#"><i class="fab fa-twitter twitter"></i></a>
					<img src="picture/elipse2.png" alt="images-capture" class="footer-elipse2"/>
					<a href="#"><i class="fab fa-instagram fab-insta"></i></a>
				</div>
				<div class="footer-contact" id="footer-contact">
					<h2 class="contact-text">Contact us</h2>
					<i class="fas fa-map-marker-alt icon"></i>
					<p class="street">3901 Flair Rodge Dr Suite #2011</p>
					<i class="fas fa-phone-alt icon"></i>
					<p class="call">(202)-817-0123</p>
					<i class="fas fa-envelope icon"></i>
					<p class="email">info@Example.com</p>
				</div>
				<div class="business business-all">
					<h2 class="business-text">Business hours</h2>
					<p class="day">monday - sunday</p>
					<p class="time">11:00 am to 10:00 pm</p>
				</div>
			</footer><!-- footer end -->
		</div>
	</div>
</body>
</html>